<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="Leader"/>
	<m_PackageName text="/leaders/leader_hikawakyoukasummer"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ART_LEADER_HIKAWA_KYOUKA_SUMMER"/>
			<m_ObjectName text="LEAD_LANS_HikawaKyoukaSummer"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

